.bg-img-dish {
  min-height: 100vh;
  width: 100%;
  background: url("https://images.unsplash.com/photo-1562059390-a761a084768e?auto=format&fit=crop&q=80&w=1419&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
    no-repeat;
  background-position: center;

  background-size: cover;
}
* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 100%;
  scroll-behavior: smooth;
}
body {
  font-family: "poppins", sans-serif;
  overflow-x: hidden;
}

.hero {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  text-align: center;
}
.hero_content {
  position: absolute;
  top: 280px;
}
.hero_content h1 {
  color: #fff;
  font-size: 2.8rem;
  text-shadow: 2px 2px 2px #000;
}
.hero_content h2 {
  color: #fff;
  font-size: 2rem;
  font-family: cursive;
  margin-top: 1rem;
  margin-bottom: 4rem;
  text-shadow: 2px 2px 2px #000;
}
