* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.bar {
  display: none;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0 7vw;
  background-color: rgb(248, 232, 217);
  border-bottom: 2px solid rgb(252, 196, 124);
  box-shadow: 0 2px 20px rgb(253, 124, 124);
}
.header ul {
  display: flex;
  align-items: center;
}

.header ul li:hover {
  color: rgb(253, 57, 8);
}

.nav ul li {
  padding: 0 15px;
  font-size: 14px;
  font-weight: bold;
}

.account {
  flex: 0.1;
}
.account ul {
  display: flex;
  justify-content: end;
}

.account ul li {
  padding: 0 15px;
  font-size: 18px;
}

.bar i:hover {
  color: rgb(253, 57, 8);
}

.search {
  display: none;
  width: 200px;
  justify-content: center;
}

.search input {
  width: 100%;
  outline: none;
  border: none;
  padding: 5px;
}
.srchicon {
  background-color: rgb(255, 210, 210);
  display: block;
  padding: 4px 5px;
  cursor: pointer;
}
